apiVersion: v1
kind: ConfigMap
metadata:
  name: api-alqemam-config
  namespace: production
data:
  BASE_API_URL: '$BASE_API_URL'
  NODE_ENV: '$NODE_ENV'
  PORT: '$PORT'
  DB_HOST: 'mysql-alqemam-srv'
  DB_NAME: '$DB_NAME'
  DB_USERNAME: '$DB_USERNAME'
  DB_PASSWORD: '$DB_PASSWORD'
  facebookCLIENT_ID: '$facebookCLIENT_ID'
  facebookCLIENT_SECRET: '$facebookCLIENT_SECRET'
  Admin_email: '$Admin_email'
  Admin_pass: '$Admin_pass'
  FRONT_URL: '$FRONT_URL'
